<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale= 1.0 ">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title>INFO2180 Lab 1</title>
        <link rel="stylesheet"href="styles.css">
    </head>
    <body>
        <header>
            <h1>INFO2180 Lab 1 </h1>
            
            <p> This is a simple webpage for Lab 1 of INFO2180 </p>
        </header>
        <main>
            <h2> Karnardia Simpson</h2>
            <p> A Scitech Student that enjoys watching tv shows, youtube videos and reading Adventure and SciFi Books. I am interested in web development because I like to watch my create and watch my imagination come to life</p>
            <img src="Im11.png" alt="The End" width="200">
        </main>
        <footer>
            <p> Copyrigth &copy ; 2025 Karnardia Simpson</p>
        </footer>
    </body>
</html>